<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <title>Local Storage Homework</title>
  </head>
  <body>
    <main>
      <h1>Local Storage Bananza!</h1>
      <p>
        Ar as pilnai zinau, kaip tai veikia?<br />
        NE.
      </p>
      <p>
        Ar as didziuojuos tuo, kiek padariau?<br />
        Seip tai, belenkaip!
      </p>
      <p>
        Ar kazkas pradejo aisketi?<br />
        TAIP,PAGALIAU!
      </p>
      <p>
        Ar noriu, kad sis darbas butu vertinams pazymiu? <br />
        Nelabai...
      </p>
      <p>
        Kodel nepadariau papildomos dalies, ar normalaus stiliaus?<br />
        O kodel tiek klausimu...?!
      </p>
      <input id="inputas" type="text" placeholder="Type in any word!" /><br />
      <button id="buttonas">Submit</button>
      <hr />
      <br />
      <div id="divas"></div>
    </main>
  </body>
</html>
